<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36" version="26.0.11">
  <diagram name="Page-1" id="LubBqCAFF0eY_6Dfj3jN">
    <mxGraphModel dx="1405" dy="752" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bE1gFKcx4u8gwo7U3hTT-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="40" y="20" width="1020" height="1020" as="geometry" />
        </mxCell>
        <mxCell id="hrwhk7hBxuppIEL_lkO9-1" value="Utilisateur" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="400" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bE1gFKcx4u8gwo7U3hTT-4" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="90" width="550" height="730" as="geometry" />
        </mxCell>
        <mxCell id="bE1gFKcx4u8gwo7U3hTT-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="bE1gFKcx4u8gwo7U3hTT-7" target="bE1gFKcx4u8gwo7U3hTT-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="365" y="290" />
              <mxPoint x="520" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bE1gFKcx4u8gwo7U3hTT-12" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;extends&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="bE1gFKcx4u8gwo7U3hTT-11" vertex="1" connectable="0">
          <mxGeometry x="-0.55" y="1" relative="1" as="geometry">
            <mxPoint x="58" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bE1gFKcx4u8gwo7U3hTT-6" value="Consulter le compteur de contributions réalisées par la communauté" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="245" y="150" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bE1gFKcx4u8gwo7U3hTT-7" value="Consulter les précédents prélèvements réalisés" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="330" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bE1gFKcx4u8gwo7U3hTT-9" value="Consulter la carte du monde thermique" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="490" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bE1gFKcx4u8gwo7U3hTT-10" value="Consulter ses statistiques de prélèvements" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="110" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bE1gFKcx4u8gwo7U3hTT-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="hrwhk7hBxuppIEL_lkO9-1" target="bE1gFKcx4u8gwo7U3hTT-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bE1gFKcx4u8gwo7U3hTT-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;" parent="1" source="hrwhk7hBxuppIEL_lkO9-1" target="bE1gFKcx4u8gwo7U3hTT-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bE1gFKcx4u8gwo7U3hTT-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="hrwhk7hBxuppIEL_lkO9-1" target="bE1gFKcx4u8gwo7U3hTT-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bE1gFKcx4u8gwo7U3hTT-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;startFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="bE1gFKcx4u8gwo7U3hTT-9" target="bE1gFKcx4u8gwo7U3hTT-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="540" />
              <mxPoint x="610" y="540" />
              <mxPoint x="610" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sZoyDgDa5dSyCbn7x_LU-1" value="Consulter le classement étudiant" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="610" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sZoyDgDa5dSyCbn7x_LU-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="hrwhk7hBxuppIEL_lkO9-1" target="sZoyDgDa5dSyCbn7x_LU-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="540" as="sourcePoint" />
            <mxPoint x="270" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eYJLfpZsQHEAHCl9xBHd-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;startFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="sZoyDgDa5dSyCbn7x_LU-1" target="bE1gFKcx4u8gwo7U3hTT-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="650" />
              <mxPoint x="610" y="380" />
            </Array>
            <mxPoint x="458" y="640" as="sourcePoint" />
            <mxPoint x="775" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-k_JeJES80LiwhuOnx99-1" value="Administrateur&lt;br&gt;sur site web" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="500" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N3wpJCkTqi9ZPWj0Lnjl-4" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="bE1gFKcx4u8gwo7U3hTT-9" edge="1" source="-k_JeJES80LiwhuOnx99-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="610" as="sourcePoint" />
            <mxPoint x="160" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EebH8CrHuePNbkNo-AYA-3" value="Consulter le classement universitaire" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="720" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EebH8CrHuePNbkNo-AYA-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;startFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="EebH8CrHuePNbkNo-AYA-3" target="bE1gFKcx4u8gwo7U3hTT-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="760" />
              <mxPoint x="610" y="380" />
            </Array>
            <mxPoint x="460" y="720" as="sourcePoint" />
            <mxPoint x="765" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EebH8CrHuePNbkNo-AYA-6" value="API Google&amp;nbsp;&lt;br&gt;Maps" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="750" y="510" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EebH8CrHuePNbkNo-AYA-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;" parent="1" source="bE1gFKcx4u8gwo7U3hTT-10" target="bE1gFKcx4u8gwo7U3hTT-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="150" as="sourcePoint" />
            <mxPoint x="765" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bE1gFKcx4u8gwo7U3hTT-5" value="PostgreSQL" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="750" y="350" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l0IcF-16zFhLuVZoteYs-1" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" target="EebH8CrHuePNbkNo-AYA-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="530" as="sourcePoint" />
            <mxPoint x="280" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l0IcF-16zFhLuVZoteYs-2" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="EebH8CrHuePNbkNo-AYA-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="540" as="sourcePoint" />
            <mxPoint x="510" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
